<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>TwoWay View Layouts</name>

	<parent>
		<groupId>us.nineworlds.android</groupId>
		<artifactId>twoway-view-parent</artifactId>
		<version>0.1.3</version>
	</parent>
	<groupId>us.nineworlds.android</groupId>
	<artifactId>twoway-view-layouts</artifactId>
	<version>0.1.3</version>

	<packaging>apklib</packaging>

	<properties>
		<android-version>4.2.2_r2</android-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>us.nineworlds.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>21.0.0</version>
		</dependency>
		<dependency>
			<groupId>us.nineworlds.android</groupId>
			<artifactId>recyclerview-v7</artifactId>
			<version>21.0.0</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>us.nineworlds.android</groupId>
			<artifactId>twoway-view-core</artifactId>
			<version>0.1.3</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>5.0_r1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>18</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
